FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=on \
    SHELL=/bin/bash

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Upgrade apt packages and install required dependencies
RUN apt update && \
    apt upgrade -y && \
    apt install -y \
      python3-dev \
      python3-pip \
      python3.10-venv \
      fonts-dejavu-core \
      rsync \
      git \
      git-lfs \
      jq \
      moreutils \
      aria2 \
      wget \
      curl \
      libglib2.0-0 \
      libsm6 \
      libgl1 \
      libxrender1 \
      libxext6 \
      ffmpeg \
      libgoogle-perftools-dev \
      procps && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean -y

# Install Torch
RUN pip3 install --no-cache-dir torch==2.2.0 torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# 1. Clone the worker repo
# 2. Create checkpoints directory and install inswapper model
# 3. Install git LFS and clone CodeFormer face restoration repo
# 4. Create test_input.json file for test inference
# 5. Run test inference using rp_handler.py to cache the models
# 6. Uninstall onnxruntime and install onnxruntime-gpu instead
WORKDIR /workspace
RUN git clone https://github.com/ashleykleynhans/runpod-worker-inswapper.git && \
    cd runpod-worker-inswapper && \
    pip3 install -r requirements.txt && \
    mkdir checkpoints && \
    wget -O ./checkpoints/inswapper_128.onnx https://github.com/facefusion/facefusion-assets/releases/download/models/inswapper_128.onnx && \
    git lfs install && \
    git clone https://huggingface.co/spaces/sczhou/CodeFormer && \
    python3 create_test_json.py && \
    python3 -u rp_handler.py && \
    pip3 uninstall onnxruntime && \
    pip3 install onnxruntime-gpu

# Copy handler to ensure its the latest
COPY --chmod=755 rp_handler.py /workspace/rp_handler.py

# Docker container start script
COPY --chmod=755 start_standalone.sh /start.sh

# Start the container
ENTRYPOINT /start.sh
