FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_PREFER_BINARY=1 \
    PYTHONUNBUFFERED=1

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Upgrade apt packages and install required dependencies
RUN apt update && \
    apt upgrade -y && \
    apt install -y \
      python3-dev \
      python3.10-venv \
      fonts-dejavu-core \
      rsync \
      git \
      git-lfs \
      jq \
      moreutils \
      aria2 \
      wget \
      curl \
      libglib2.0-0 \
      libsm6 \
      libgl1 \
      libxrender1 \
      libxext6 \
      ffmpeg \
      libgoogle-perftools-dev \
      procps && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean -y

# 1. Clone the Inswapper worker rep
# 2. Create and activate Python venv
# 3. Create checkpoints directory and install inswapper model
# 4. Install git LFS and clone CodeFormer face restoration repo
# 5. Create test_input.json file for test inference
# 6. Run test inference using rp_handler.py to cache the models
WORKDIR /workspace
RUN git clone https://github.com/ashleykleynhans/runpod-worker-inswapper.git && \
    cd runpod-worker-inswapper && \
    python3 -m venv venv && \
    source venv/bin/activate && \
    pip3 install -r requirements.txt && \
    mkdir checkpoints && \
    wget -O ./checkpoints/inswapper_128.onnx https://huggingface.co/deepinsight/inswapper/resolve/main/inswapper_128.onnx && \
    git lfs install && \
    git clone https://huggingface.co/spaces/sczhou/CodeFormer && \
    python3 create_test_json.py && \
    python3 -u rp_handler.py

# Docker container start script
COPY start_standalone.sh /start.sh

# Start the container
RUN chmod +x /start.sh
CMD /start.sh